{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=postgres;User Id=db_reader;Password=db_reader;"
  },
  "AllowedHosts": "*",
  "Kestrel" : {
    "Endpoints" : {
      "Http" : {
        "Url" : "https://localhost:5001",
        "Protocols" : "Http1AndHttp2"
      },
      "gRPC" : {
        "Url" : "http://localhost:5000",
        "Protocols" : "Http2"
      }
    }
  }
}
