{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GrpcClientSettings": {
    "Url": "http://localhost",
    "Port": 5000
  }
}